#define CREATE_SIMPLE_SHOP FILTER
   [event]
       name=moveto
       first_time_only=no
	   id=shop # allows removing and adding stores mid-game
       [filter]
           # this is not a macro. It is a argument token, 
           # which will be substituted with argument value
           {FILTER}
       [/filter]
       [store_gold]
           side=$unit.side
           variable=gold
       [/store_gold]
       # this is easiest way to create menu in the game.
       # you just define each value and player sees them anytime he trigger this event
       [message]
           speaker=narrator
		   message= _ "<span foreground='gold'>Welches Werkzeug moechtest du kaufen? Guthaben: $gold|</span>"
           image=wesnoth-icon.png

           [option]
			    label= _ "50 gold: Schweissgeraet"
			    [show_if]
					[have_unit]
					id=$unit.id
						[not]
							has_weapon=Schweissgeraet
						[/not]
					[/have_unit]
				[/show_if]
                [command]
					[if]
					[variable]
						name=gold
						greater_than_equal_to=50
					[/variable]
					[then]
					   [gold]
						   amount=-50
						   side=$side_number
					   [/gold]
					   [object]
							silent = yes
							id=Schweissen
							name= _ "Schweissen"
							image=attacks/staff-magic.png
							duration=forever
							description= _ "Schweissen, was das zeug haelt. Neuste Technologie eben!"
							[filter]
								id=$unit.id
							[/filter]
							[effect]
							   apply_to=new_attack
							   name=Schweissgeraet
							   type=fire
							   range=ranged
							   [specials]
								   {WEAPON_SPECIAL_MAGICAL}
							   [/specials]
							   damage=10
							   number=3
							   icon=attacks/lightning.png
							[/effect]
							# The halo mod is used to give the bolts a slightly
							# different color than the originals
							[effect]
								apply_to=new_animation
								[attack_anim]
									[filter_attack]
										name=Schweissgeraet
									[/filter_attack]
									{LIGHTNING_BOLT 1}
									[+missile_frame]
										halo_mod="~SWAP(alpha,green,green)"
									[/missile_frame]
									{SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
								[/attack_anim]
								[attack_anim]
									[filter_attack]
										name=Schweissgeraet
									[/filter_attack]
									{LIGHTNING_BOLT 2}
									[+missile_frame]
										halo_mod="~SWAP(alpha,green,green)"
									[/missile_frame]
									{SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
								[/attack_anim]
								[attack_anim]
									[filter_attack]
										name=Schweissgeraet
									[/filter_attack]
									{LIGHTNING_BOLT 3}
									[+missile_frame]
										halo_mod="~SWAP(alpha,green,green)"
									[/missile_frame]
									{SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
								[/attack_anim]
							[/effect]
					   [/object]
					[/then]
					[/if]
                [/command]
           [/option]

           [option]
		       label= _ "20 gold: Hammer"
			    [show_if]
					[have_unit]
					id=$unit.id
						[not]
							has_weapon=Hammer
						[/not]
					[/have_unit]
				[/show_if]
               [command]
				[if]
					[variable]
						name=gold
						greater_than_equal_to=20
					[/variable]
					[then]
						[gold]
							amount=-20
							side=$side_number
						[/gold]
						[object]
						   silent = yes
						   [effect]
							   apply_to=new_attack
							   name=Hammer
							   type=impact
							   range=ranged
							   [specials]
								   {WEAPON_SPECIAL_MAGICAL}
							   [/specials]
							   damage=10
							   number=3
							   icon=attacks/hammer.png
						   [/effect]
					   [/object]
					[/then]
				[/if]
               [/command]
           [/option]
       [/message]
       ##{CLEAR_VARIABLE css_gold}
   [/event]
#enddef

#textdomain wesnoth-my_first_campaign
[scenario]
    id=my_first_scenario
    next_scenario=null
    name=_"My First Scenario."
    map_data="{~add-ons/my_first_campaign/maps/my_first_map.map}"
    turns=30
    [side]
        side=1
        controller=human
        team_name="good"
        user_team_name= _ "My Team"
        id=Max
        name= _ "Max"
        type="Max"
        unrenameable=yes
        canrecruit=yes
        recruit="Elvish Fighter, Elvish Archer, Elvish Shaman"
        gold=100
    [/side]
    [side]
       side=2
       controller=ai
       team_name="bad"
       user_team_name= _ "Bad Guys"
       id="EnemyLeader"
       name= _ "Stein"
       type= "Stein"
       unrenameable=yes
       canrecruit=yes
       recruit="Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider"
       gold=100
	   {LOYAL_UNIT 4 Stein 9 10} {GUARDIAN}
	   {LOYAL_UNIT 4 Baum 9 13} {GUARDIAN}
	   {LOYAL_UNIT 4 Schiff 9 15} {GUARDIAN}
    [/side]
	
	##Gegenstaende hier platzieren:
	{PLACE_IMAGE items/chest.png 9 9}
	{PLACE_IMAGE items/ball-green.png 15 15}
	{PLACE_IMAGE items/gohere.png 15 15}
	{PLACE_IMAGE items/ball-blue.png 4 4}
	{PLACE_IMAGE items/gohere.png 4 4}
	##geht auch im Editor glaube ich, ist aber schlecht!
	
	{CREATE_SIMPLE_SHOP x,y=4,4}
	
    [event]
        name=start
        [message]
            speaker=Max
            message= _ "Endlich kann man mal was erleben! Hurra!"
        [/message]
        [message]
            speaker=EnemyLeader
            message= _ "Dafür musst du das Rätsel und das Labyrinth schaffen!"
        [/message]
		[message]
            speaker=Max
            message= _ "Oh oh! Ob ich das wohl schaffe? ..."
        [/message]
        [objectives]
            [objective]
                description= _ "Erreich den Gewinnpunkt"
                condition="win"
            [/objective]
            [objective]
                description= _ "Nimm nicht zu viel Schaden"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Zeit läuft ab..."
                condition="lose"
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=moveto
        first_time_only="yes"
        [filter]
            side=1
            x,y=15,15
        [/filter]
        [message]
            speaker=unit #unit means the unit triggering this event--in this case the guy who just moved
            message= _ "Look at me!  I'm on hex 10,10! Hurra gewonnen!"
        [/message]
		[endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Max
            message= _ "I give up.  This is taking too long..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
 [/scenario]