#textdomain wesnoth-units
[unit_type]
    id=Tuer
    name= _ "Tuer"
    race=mechanical
    image="terrain/portals/gate-rusty-long-n.png"
    hitpoints=10
    movement_type=float
    movement=1
    experience=500
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=null
    description= _ 
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
	[movement_costs]
		shallow_water=2
		reef=2
		swamp_water=2
		flat=2
		sand=2
		forest=2
		hills=2
		mountains=2
		village=2
		castle=2
		cave=2
		frozen=2
		fungus=2
	[/movement_costs]

	[defense]
		shallow_water=60
		reef=50
		swamp_water=60
		flat=40
		sand=60
		forest=30
		hills=30
		mountains=30
		village=30
		castle=30
		cave=50
		frozen=60
		fungus=30
	[/defense]

	[resistance]
		blade=0
		pierce=0
		impact=0
		fire=100
		cold=0
		arcane=0
	[/resistance]
	[attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=1
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        missile_start_time=-50
        [missile_frame]
            duration=50
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
