#textdomain wesnoth-units
[unit_type]
    id=Baum
    name= _ "Baum"
    race=wose
    image="units/woses/wose-elder.png"
    small_profile="portraits/woses/wose.png~CROP(0,35,435,435)"
    profile="portraits/woses/wose.png"
    hitpoints=10
    movement_type=treefolk
    movement=1
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    cost=31
    description= _ "Woses have been said to possess many shapes, all of them tree-like in form, and as they age, to increase in size. Tales tell of woses who resemble trees in this respect as well, towering over the creatures who walk beneath them. This is the greater part of why they are so rarely seen — standing in the slumber which they so often do, a wose of that stature appears to be nothing more than an oddly-shaped tree. Even a careless elf can sometimes be fooled.

Woses are not warriors by any means, but their great strength can easily be turned to violence, should someone manage to raise the ire of these creatures."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
	
		[movement_costs]
            shallow_water=2
            reef=2
            swamp_water=2
            flat=2
            sand=2
            forest=2
            hills=2
            mountains=3
            village=2
            castle=2
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=60
            reef=50
            swamp_water=60
            flat=40
            sand=60
            forest=30
            hills=30
            mountains=30
            village=30
            castle=30
            cave=50
            frozen=60
            fungus=30
        [/defense]

        [resistance]
            blade=100
            pierce=0
            impact=0
            fire=0
            cold=0
            arcane=0
        [/resistance]
	
    [death]
        [filter_attack]
            type=blade,impact,pierce
        [/filter_attack]
        start_time=0
        [frame]
            image="units/woses/wose-elder-die-fall-[1~15].png:100"
        [/frame]
    [/death]
    [death]
        [filter_attack]
            type=arcane,fire,cold
        [/filter_attack]
        start_time=0
        [frame]
            image="units/woses/elder-wose-die-decay-[1,2].png:150"
        [/frame]
        [frame]
            image="units/woses/wose-die-decay-[4~9].png:150"
        [/frame]
    [/death]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=1
        number=1
    [/attack]
    {DEFENSE_ANIM "units/woses/wose-elder-defend.png" "units/woses/wose-elder.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/woses/wose-elder-attack-[1,2,1].png:[400,200,100]"
        [/frame]
    [/attack_anim]
[/unit_type]
