#textdomain wesnoth-my_first_campaign
[unit_type]
    id=Max
    name= _ "Max"
    race=human
    image="units/human-peasants/ruffian.png"
    profile="portraits/humans/ruffian.png"
    hitpoints=10
    movement_type=smallfoot
    movement=15
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    cost=0
    usage=fighter
    description= _ "Eines schoenen Tages macht sich Max auf die Welt zu erkunden"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-peasants/ruffian-defend-2.png" "units/human-peasants/ruffian-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-peasants/ruffian-idle-[1~5,4,3,2,1].png:200"
        [/frame]
    [/idle_anim]
    [attack]
        name=axe
        description= _ "Axt"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-600
        offset=0.0:300,0.0~0.5:300,0.5~0.0:300
        [frame]
            image="units/human-peasants/ruffian-attack-[1~9].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
