#textdomain wesnoth-units
[unit_type]
    id=Stein
    name= _ "Stein"
    race=orc
    image="scenery/rock1.png"
    profile=portraits/trolls/troll-rocklobber.png
    hitpoints=10
    movement_type=largefoot
    movement=1
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=fighter
    description= _ "hi"
    die_sound=null
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
	
	[movement_costs]
            shallow_water=2
            reef=2
            swamp_water=2
            flat=2
            sand=2
            forest=2
            hills=2
            mountains=3
            village=2
            castle=2
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=60
            reef=50
            swamp_water=60
            flat=40
            sand=60
            forest=30
            hills=30
            mountains=30
            village=30
            castle=30
            cave=50
            frozen=60
            fungus=30
        [/defense]

        [resistance]
            blade=0
            pierce=0
            impact=100
            fire=0
            cold=0
            arcane=0
        [/resistance]
	
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=1
        number=1
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=1
        number=1
    [/attack]
[/unit_type]
